{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "www.github.com/aiiimek/ZimekAleksJS"
  },
  "license": "ISC",
  "author": "Zimek ALeks",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
